{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MartelinhoConnectionString": "server=IMPERADORDOGADO\\SQLEXPRESS;database=MartelinhoDb;Trusted_Connection=true"
  }

}
